[Unit]
Description={{description}}
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/node --title {{name}} {{installdir}}/src/{{name}}-cli.mjs
ExecReload=/bin/kill -HUP $MAINPID
RestartSec=10
TimeoutStartSec=40
TimeoutStopSec=25
NotifyAccess=all
FileDescriptorStoreMax=5
OOMPolicy=stop
User={{name}}
Group={{name}}
SupplementaryGroups=http
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
RuntimeDirectory={{name}}
RuntimeDirectoryMode=775
RuntimeDirectoryPreserve=yes
StateDirectory={{name}}
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectKernelTunables=true
ProtectControlGroups=true
LockPersonality=true
RestrictSUIDSGID=true
CPUWeight=50
IOWeight=50
MemoryAccounting=true
MemoryHigh=500M
MemoryMax=1000M
StandardError=journal
StandardOutput=journal
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
